{
  "name": "nuxt-svg-symbol-sprite",
  "version": "3.0.3",
  "description": "Generate SVG symbol sprites for icons and illustrations.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kswedberg/nuxt-svg-icon-sprite.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./processors": "./dist/processors.mjs"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "processors": [
        "./dist/processors.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground --trace-warnings",
    "dev:debug": "nuxi dev playground --trace-warnings --inspect",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground && nuxi prepare ./test/e2e/fixtures/basic",
    "dev:serve": "node playground/.output/server/index.mjs",
    "dev:fixtures:basic": "nuxi dev ./test/e2e/fixtures/basic",
    "docs:dev": "vitepress dev docs --port 5000",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 5000",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "typecheck": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test": "TZ=utc vitest",
    "test:debug": "TZ=utc vitest --disable-console-intercept --no-file-parallelism",
    "test:ci": "TZ=utc vitest run",
    "test:coverage": "TZ=utc vitest run --coverage"
  },
  "dependencies": {
    "node-html-parser": "^8.0.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/kit": "^4.4.8",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.8",
    "@nuxt/test-utils": "^4.0.3",
    "@tailwindcss/vite": "^4.3.1",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "happy-dom": "^20.10.6",
    "nuxt": "^4.4.8",
    "playwright-core": "^1.61.1",
    "prettier": "^3.8.4",
    "vitest": "^4.1.9",
    "vitest-environment-nuxt": "^2.0.0",
    "vue-tsc": "^3.3.5"
  }
}
